<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) Stephan van Hulst.
   - 
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<project
  xmlns              = "http://maven.apache.org/POM/4.0.0"
  xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>nl.nibsi</groupId>
    <artifactId>root-pom</artifactId>
    <version>0.1.0</version>
  </parent>
  
  <groupId>nl.nibsi.util.require</groupId>
  <artifactId>require</artifactId>
  <version>0.1.0</version>
  
  <name>Require</name>
  
  <licenses>
    <license>
      <name>Mozilla Public License Version 2.0</name>
      <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:https://github.com/shwvanhulst/require</connection>
  </scm>
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>shwvanhulst</id>
      <name>My GitHub Repository</name>
      <url>https://maven.pkg.github.com/shwvanhulst/artifacts</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
